# ProcFsCore

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  PlatformRestriction.cs  ProcFsCore.sln  ProcFsCore.sln.DotSettings  ProcFsCore.slnx  ProcFsCore.targets  README.md  azure-pipelines.yml
.github/workflows/: pipeline.yml
ProcFsCore/: Address.cs  AsciiExtensions.cs  AsciiFileReader.cs  AsciiParser.cs  AsciiSpanReader.cs  AssemblyInfo.cs  Buffer.cs  CpuStatistics.cs  DiskStatistics.cs  EndPoint.cs  IAsciiReader.cs  IUtf8Reader.cs  LightFileStream.cs  LightFileStreamAccess.cs  Link.cs  MemoryStatistics.cs  Native.cs  NetAddress.cs  NetAddressFormat.cs  NetAddressVersion.cs  NetArpEntry.cs  NetEndPoint.cs  NetHardwareAddress.cs  NetService.cs  NetServiceState.cs  NetServiceType.cs  NetStatistics.cs  PlatformRestriction.cs  ProcFs.Net.cs  ProcFs.cs  ProcFsBootTime.cs  ProcFsCore.csproj  ProcFsCpu.cs  ProcFsDisk.cs  ProcFsMemory.cs  ProcFsNet.cs  ProcFsNetServices.cs  Process.cs  ProcessIO.cs  ProcessNet.cs  (+9 more)
ProcFsCore.Benchmarks/: BufferBenchmarks.cs  FileStreamBenchmarks.cs  NetStatisticsAllBenchmarks.cs  ProcFsCore.Benchmarks.csproj  ProcessAllBenchmarks.cs  ProcessBenchmarks.cs  ProcessByIdBenchmarks.cs  Program.cs
ProcFsCore.Experiments/: ProcFsCore.Experiments.csproj  Program.cs
ProcFsCore.Tests/: BootTimeTests.cs  BufferTests.cs  CpuStatisticsTests.cs  DiskStatisticsTests.cs  LightFileStreamTests.cs  LinkTests.cs  MemoryStatisticsTests.cs  MountNsUtil.cs  MountNsUtilTests.cs  NativeTests.cs  NetArpTests.cs  NetServicesTests.cs  NetStatisticsTests.cs  PlatformTests.cs  ProcFsCore.Tests.csproj  ProcFsTestsBase.cs  ProcessTests.cs  StructUsingSemanticsTests.cs  TestDiagnosticsProcessStartTime.cs
ProcFsCore.Tests/proc/: stat
ProcFsCore.Tests/proc/net/: arp
ProcFsCore/CrossPlatform/: CrossPlatformDateTime.cs  CrossPlatformMemoryMarshal.cs  DateTimeExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  IPAddressExtensions.cs  MemoryExtensions.cs  MemoryMarshalExtensions.cs  SearchValues.cs  SkipLocalsInitAttribute.cs  StringBuilderExtensions.cs  TimeSpanExtensions.cs
