<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProcFsCore.targets"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcFsCore\ProcFsCore.csproj" />
  </ItemGroup>
</Project>
