<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ProcFsCore.targets"/>
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProcFsCore\ProcFsCore.csproj" />
    </ItemGroup>
</Project>