<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ProcFsCore.targets"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\ProcFsCore\ProcFsCore.csproj" />
    </ItemGroup>
</Project>