<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProcFsCore.targets" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Vasiliy Novikov</Authors>
    <Description>Lightweight .NET procfs wrapper</Description>
    <PackageTags>linux;procfs</PackageTags>
    <PackageProjectUrl>https://github.com/VasiliyNovikov/ProcFsCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Vasiliy Novikov</Copyright>
    <RepositoryUrl>https://github.com/VasiliyNovikov/ProcFsCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>